# love-cloud-was

./: .gitignore  UTC--2024-09-23T07-03-50.756653300Z--1af5b692f549f4d12135dd1602f3b56d861904f2.json  UTC--2024-09-23T07-38-05.408153200Z--fd2e4fc110e7b297605b628c3f30afc9929f5bb6.json  UTC--2024-09-23T07-38-55.795908200Z--0cea8f7d6cc93c2b43f09db53f53f3018434e8fc.json  UTC--2024-10-08T13-51-57.323390000Z--210a3318dcae50b13303ac48f8e1c30bf5a6219b.json  UTC--2024-10-08T13-53-06.130585700Z--f90a9e29fc19c7964c4e9f23408d880d4c294dd2.json  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-템플릿.md  리팩토링-템플릿.md  버그-템플릿.md
src/main/java/com/lovecloud/: LoveCloudApplication.java
src/main/java/com/lovecloud/auth/application/: AuthService.java  BasicAuthService.java  GuestAuthService.java  WeddingAuthService.java  WeddingUserAuthService.java
src/main/java/com/lovecloud/auth/domain/: GuestRepository.java  GuestValidator.java  Password.java  PasswordConverter.java  WeddingUserRepository.java  WeddingUserValidator.java
src/main/java/com/lovecloud/auth/exception/: DuplicateEmailException.java  DuplicateGenderException.java  DuplicatePartnerException.java  NotFoundUserException.java  NotFoundWeddingUserException.java  NotMatchPasswordException.java
src/main/java/com/lovecloud/auth/presentation/: AuthController.java  GuestAuthController.java  WeddingUserAuthController.java  WeddingUserController.java
src/main/java/com/lovecloud/blockchain/application/: EtherTransferService.java  LCTokenService.java  WalletCreationService.java  WalletManager.java  WalletPathResolver.java  WalletQueryService.java  WalletVerifyService.java  WeddingCrowdFundingService.java  YeomTestController.java
src/main/java/com/lovecloud/blockchain/domain/: LCToken.java  Transcation.java  Transfer.java  Wallet.java  WeddingCrowdFunding.java
src/main/java/com/lovecloud/blockchain/exception/: BlockchainException.java  FailCreateKeyPairException.java  FailCreateWalletException.java  FailTransferEtherException.java  FailVerifyWalletException.java  FundingBlockchainException.java  NotFoundWalletException.java  SmartContractFundingNotCompletedException.java  WalletAlreadyAssignedException.java
src/main/java/com/lovecloud/favorites/domain/: FavoriteProduct.java
src/main/java/com/lovecloud/fundingmanagement/application/: FundingCreateService.java  FundingCreationService.java  FundingParticipationService.java  FundingQueryService.java
src/main/java/com/lovecloud/fundingmanagement/domain/: Funding.java  FundingCompletedEvent.java  FundingStatus.java  GuestFunding.java  ParticipationStatus.java
src/main/java/com/lovecloud/fundingmanagement/exception/: DuplicateParticipationException.java  FundingTargetExceededException.java  InvalidFundingStatusException.java  MismatchedAmountsException.java  MismatchedMerchantUidsException.java  NotFoundFundingException.java  NotFoundGuestFundingException.java
src/main/java/com/lovecloud/fundingmanagement/presentation/: FundingController.java  FundingCreateController.java  FundingCreationController.java  FundingParticipationController.java  FundingQueryController.java
src/main/java/com/lovecloud/global/config/: CorsConfig.java  JpaConfig.java  JwtSecurityConfig.java  MyController.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  Web3jConfig.java
src/main/java/com/lovecloud/global/crypto/: BCryptCustomPasswordEncoder.java  CustomPasswordEncoder.java
src/main/java/com/lovecloud/global/domain/: CommonEntity.java  CommonRootEntity.java  DomainEvent.java
src/main/java/com/lovecloud/global/exception/: ErrorCode.java  ExceptionControllerAdvice.java  LoveCloudException.java  SpringSecurityErrorCode.java
src/main/java/com/lovecloud/global/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtTokenProvider.java
src/main/java/com/lovecloud/global/usermanager/: JpaUserDetailsService.java  SecurityUser.java
src/main/java/com/lovecloud/global/util/: DateUuidGenerator.java  UUIDUtil.java
src/main/java/com/lovecloud/infra/s3/: AwsS3Config.java  AwsS3Property.java  CreatePresignedUrlResponse.java  KeyfileReadException.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/lovecloud/: LoveCloudApplicationTests.java
src/test/java/com/lovecloud/lovecloud/: LoveCloudApplicationTests.java
(+196 files in other folders)
